Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\Designer\msaddndr.dll#Microsoft Add-In Designer
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Designer=dsrDazzProjExplorer.Dsr
UserDocument=docDazzProjExplorer.dob
Class=clsTree; clsTree.cls
Form=frmSupport.frm
Module=mdlDazzProjExplorer; mdlDazzProjExplorer.bas
ResFile32="DazzlingProjectExplorer.res"
Startup="(None)"
HelpFile=""
Title="DazzProjExplorer"
ExeName32="DazzProjExplorer.dll"
Command32=""
Name="DazzProjExplorer"
HelpContextID="0"
Description="A More detailed Project Explorer"
CompatibleMode="2"
CompatibleEXE32="DazzProjExplorer.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H1900000
VersionComments="Source Code available from www.planet-source-code.com"
VersionCompanyName="Dazzling Software"
VersionFileDescription="VB Project Explorer AddIn, Displays Detail down to Procedure level"
VersionLegalCopyright="Copyright (c) Dazzling Software 2002 All Rights Reserved"
VersionProductName="Dazzling Project Explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
